@color-secondary-element: #9F9FB7ff;
@color-secondary-element-active: #95959f;
@color-primary: #111F48ff;
@color-secondary-container: #1E305Cff;
@color-secondary-element-on-primary: #a0a5abff;
@color-secondary: #675AFFff;
@color-success: #00c851ff;
@color-error: #ff4444ff;
